QFrame#SettingsMenu{
	background-color: rgb(45, 45, 45);
	border-radius: 10px;
}

QFrame#SettingsPoint{
    background-color: rgb(60, 60, 60);
    border-radius: 10px;
}

QFrame#SettingsPoint>QLabel#TitleLayout{
    color: rgb(160, 160, 160);
    font-size: 15px;
}

QFrame#SettingsPoint>QLabel{
    color: white;
}

QFrame#SettingsPoint>QLineEdit {
    color: rgb(160, 160, 160);
    background-color: rgb(90, 90, 90);
    border-radius: 5px;
}

QFrame#SettingsPoint>QPushButton {
    background-color: rgb(80, 80, 80);
    border-radius: 5px;
    color: white;
}

QFrame#SettingsPoint>QPushButton::pressed {
    background-color: rgb(70, 70, 70);
    border-radius: 5px;
    color: white;
}


#SaveButton {
    background-color: rgb(80, 80, 80);
    border-radius: 15px;
    color: white;
}

#SaveButton::pressed{
    background-color: rgb(70, 70, 70);
    border-radius: 15px;
    color: white;
}